<!DOCTYPE html>
<html>
	<head>
		<!--link rel="stylesheet" type="text/css" href="style.css"-->
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
		<style>
			<style type="text/css">
		
		
				#under
					{	
						background-color:red;
						border-radius:4px;
						height:400px;
                        width:100px;
					}
					
				#Contact 
					{
						background-color:slateblue;
						margin: 100px auto;
						padding: 40px;
						width: 50%;
						border-radius:10px;
						opacity: 0.9;
						min-width: 300px;
					}  
	   
				head
					{
						font-family:'georgia';
					}
           
				body
					{ 
						background: url('file:///C:/Users/Subhakshi%20Sharma/Desktop/Lamborghini-Water-Car-HD-Wallpapers.jpg') no-repeat center center fixed; 
						-webkit-background-size: cover;
						-moz-background-size: cover;
						-o-background-size: cover;
						background-size: cover;
					}
					
				<!-- css fo white box-->
				#tfnewsearch
					{
						float:right;
						padding:20px;
					}
				.tftextinput
					{
						margin: 0;
						padding: 5px 15px;
						font-family: Arial, Helvetica, sans-serif;
						font-size:14px;
						border:1px solid #0076a3; border-right:0px;
						border-top-left-radius: 5px 5px;
						border-bottom-left-radius: 5px 5px;
					}
				.tfbutton 
					{
						margin: 0;
						padding: 5px 15px;
						font-family: Arial, Helvetica, sans-serif;
						font-size:14px;
						outline: none;
						cursor: pointer;
						text-align: center;
						text-decoration: none;
						color: #ffffff;
						border: solid 1px #0076a3; border-right:0px;
						background: #0095cd;
						background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
						background: -moz-linear-gradient(top,  #00adee,  #0078a5);
						border-top-right-radius: 5px 5px;
						border-bottom-right-radius: 5px 5px;
					}
				.tfbutton:hover
					{
						text-decoration: none;
						background: #007ead;
						background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
						background: -moz-linear-gradient(top,  #0095cc,  #00678e);
					}
				/* Fixes submit button height problem in Firefox */
				.tfbutton::-moz-focus-inner 
					{
						border: 0;
					}
				.tfclear
					{
						clear:both;
					}
            
            
            #first{
                background-color:BLACK; 
                height:50px;
            }
                    
            #first>a:hover{
             
                color:red;
            }
	
			</style>
		</style>
	</head>
	
	
	
	
	<body>
		<div class="tfclear">
			<div  style="background-color:black;height:130px;" >
				<img src="image1.png" align="left"><br/><br/>
				<div id="tfheader"><H1 style="color:white; position:absolute;margin-left:130px">CAR ENQUIRY SYSTEM</H1>
					<form id="tfnewsearch" method="get" action="" style="float:right">
						<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
					</form>
				</div>			
			</div>	
		</div>
		
		
		
		<div id="first" > <br>
			<a href="frontpage.html" style="hfont-size:30px;color:white;text-decoration:none;font-family:georgian">HOME</a>  
			<a href="signup.html" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian;hover-color:red;">REGISTRATION</a> 
			<a href="LOGIN.HTML" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">LOGIN</a> 
		    <a href="" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">CAR ON RENT</a> 
			<a href="testdriveform.html" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">TEST DRIVE</a> 
			<a href="" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">BOOKING</a> 
			<a href="" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">COMPARE CAR</a> 
			<a href="feedbackform.html" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">FEEDBACK</a> 
			<a href="contactuspage.html" style="hfont-size:30px;color:white;text-decoration:none;margin-left:30px;font-family:georgian"><u>CONTACT US</u></a> 
        </div> 
   
		<form action="action_page.php" style="border:60px solid blue" id="Contact">
			<div class="container">
			<h1 style="text-align:center;"><font size="38PX"><br>CONTACT-US</font></h1><br>
				  <h3 style="margin-left:20px;">We Are Located At:</h3>
							<p  style="font-size:20px;color:white;margin-left:40px">
								H.NO.7/262,<br>
								12th floor, Vishwaroop IT Park,<br>
								Sector 30A,<br>
								Aligarh- 202001<br>
								Phone: 7251033925,7830600345<br>
								Fax: (022) 6645 9665, 6739 8877<br>
								Email: subhakshisharma9@gmail.com,<br>zakirida21@gmail.com
							</p>
				</div>
			</div>
		</form>
		</div>
		
				<div>
					<footer style="background-color:black;margin-top:100px;height:150px;">
						<center ><br><br><br><br><font color="white">© Copyright 2021, All Rights Reserved</font></center>
					</footer>
				</div>
		
				


	</body>
</html>