<html>
	<head>
		<title> Maruti Suzuki </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
		<style>
			<style type="text/css">			
			<!-- css fo white box-->
			#tfnewsearch
				{
					float:right;
					padding:20px;
				}
			.tftextinput
				{
					margin: 0;
					padding: 5px 15px;
					font-family: Arial, Helvetica, sans-serif;
					font-size:14px;
					border:1px solid #0076a3; border-right:0px;
					border-top-left-radius: 5px 5px;
					border-bottom-left-radius: 5px 5px;
				}
			.tfbutton 	
				{
					margin: 0;
					padding: 5px 15px;
					font-family: Arial, Helvetica, sans-serif;
					font-size:14px;
					outline: none;
					cursor: pointer;
					text-align: center;
					text-decoration: none;
					color: #ffffff;
					border: solid 1px #0076a3; border-right:0px;
					background: #0095cd;
					background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
					background: -moz-linear-gradient(top,  #00adee,  #0078a5);
					border-top-right-radius: 5px 5px;
					border-bottom-right-radius: 5px 5px;
				}
			.tfbutton:hover
				{
					text-decoration: none;
					background: #007ead;
					background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
					background: -moz-linear-gradient(top,  #0095cc,  #00678e);
				}
			/* Fixes submit button height problem in Firefox */
			.tfbutton::-moz-focus-inner
				{
					border: 0;
				}
			.tfclear
				{
					clear:both;
				}

			
			</style>
		</style>
	</head>
	
	<body>			
			<div class="tfclear">
				<div  style="background-color:black;height:130px;" >			
					<img src="image1.png" align="left"><br/><br/>
						<div id="tfheader"><H1 style="color:white; position:absolute;margin-left:130px">CAR ENQUIRY SYSTEM</H1>
							<form id="tfnewsearch" method="get" action="http://www.google.com"style="float:right">
								<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
							</form>
						</div>	
				</div> 
			</div>
			
			
			
			
			<div style="background-color:BLACK; height:50px;width:"> <br>
				<a href="frontpage.html" style="hfont-size:30px;color:white;text-decoration:none;font-family:georgian"><u>HOME</u></a>  
				<a href="signup.html" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">REGISTRATION</a> 
				<a href="LOGIN.HTML" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">LOGIN</a> 
				<a href="" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">CAR ON RENT</a> 
				<a href="testdriveform.html" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">TEST DRIVE</a> 
				<a href="" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">BOOKING</a> 
				<a href="" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">COMPARE CAR</a> 
				<a href="feedbackform.html" style="hfont-size:30px;color:white;text-decoration:none;margin-left:60px;font-family:georgian">FEEDBACK</a> 
				<a href="" style="hfont-size:30px;color:white;text-decoration:none;margin-left:30px;font-family:georgian">CONTACT US</a> 
            </div>
			
			
			
			
			
			<div style="height:100%;width:80%;background-color:white;">
				<h1 style="margin-left:150px;margin-right:150px;">MARUTI SUZUKI</h1>
					<p style="margin-left:150px; font-size:22px">Currently 17 Maruti Suzuki cars are available for sale 
						in India.The lowest price Maruti Suzuki model is the Maruti Alto 800 at Rs 2.51
						Lakh and the highest price model is the Maruti S-Cross at Rs 11.33 Lakh. Upcoming
						Maruti Suzuki car launches include Maruti Ciaz 2018,Maruti Ertiga 2018, Maruti 
						Swift 2018, Maruti Grand Vitara, Maruti WagonR 2018, Maruti Jimny.
					</p>
						!--<h3  style="margin-left:150px;">Maruti Suzuki  Cars Price List:</h3>
							<img src="marutialtok10.jpg">Maruti Alto K10
								
			<div>
				<center>
					<table border=0px cellspacing=0px>
						<h3 style="color:red">MARUTI SUZUKI</h3>
							<tr>
								<td> <a href=""><img src=" MARUTI wagnar r.jpg" height="200px" width="200px" style="margin-left:20px"></td>
								<td><a href="">MARUTI WAGON R </a></td></tr>
								<tr><td><a href=""> <img src="MARUTI swift dzire.jpg" height="200px" width="200px" style="margin-left:40px"> </a></td>
								<td><a href="">MARUTI SWIFT DEZIRE</a></td></tr>
								<tr><td> <a href=""><img src="MARUTI vitara.png" height="200px" width="200px" style="margin-left:40px"> </a></td>
								<td><a href="">MARUTI VITARA</a></td></tr>
								<tr><td><a href=""> <img src="marutialtok10.jpg" height="200px" width="200px" style="margin-left:40px"></a></td>
								<td><a href="">MARUTI ALTO K10</a></td></tr>
								<tr><td><a href=""> <img src="marutialto800.jpg" height="200px" width="200px" style="margin-left:40px"></a></td>
								<td><a href="">MARUTI ALTO 800</a></td></tr>
								<tr><td><a href=""> <img src="marutisuzukiomni.jpg" height="200px" width="200px" style="margin-left:40px"></a></td>
								<td><a href="">MARUTI SUZUKI OMNI</a></td></tr>
								<tr><td><a href=""> <img src="Maruti Eeco.JPG" height="200px" width="200px" style="margin-left:40px"></a></td>
								<td><a href="">MARUTI EECO</a></td></tr>
								<tr><td><a href=""> <img src="Maruti Celerio.PNG" height="200px" width="200px" style="margin-left:40px"></a></td>
								<td><a href="">MARUTI CELERIO</a></td></tr>
								<tr><td><a href=""> <img src="Maruti CelerioX.PNG" height="200px" width="200px" style="margin-left:40px"></a></td>
								<td><a href="">MARUTI CELERIOX</a></td></tr>
								<tr><td><a href=""> <img src="marutialtok10.jpg" height="200px" width="200px" style="margin-left:40px"></a></td>
								<td><a href="">MARUTI ALTO K10</a></td></tr>
								<tr><td><a href=""> <img src="marutialtok10.jpg" height="200px" width="200px" style="margin-left:40px"></a></td>
								<td><a href="">MARUTI ALTO K10</a></td></tr>
								<tr><td><a href=""> <img src="marutialtok10.jpg" height="200px" width="200px" style="margin-left:40px"></a></td>
								<td><a href="">MARUTI ALTO K10</a></td></tr>
								VITARA
							
					</table>
				</center>
			</div> <br><br><br><br>
		      
			
			
			
			
			
			<div>
				<footer style="background-color:black;margin-top:100px;height:150px;">
					<center ><br><br><br><br><font color="white">© Copyright 2021, All Rights Reserved</font></center>
				</footer>
			</div>
		
		
		
	</body>
</html>